spring.security.oauth2.client.registration.google.client-id=121519164661-1ufqt5vo3lehcapsvbikc2o2atccnd42.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email